{
	// https://v3.nuxtjs.org/concepts/typescript
	"extends": "./.nuxt/tsconfig.json",
	"compilerOptions": {
		"types": ["node"],
		"baseUrl": "./src",
		"paths": {
			"@/*": ["./*"],
			"@exp_factories/*": ["./experiences/factories/*"],
			"@exp_errors/*": ["./experiences/errors/*"],
			"@exp_pages/*": ["./experiences/pages/*"],
			"@interfaces/*": ["./interfaces/*"],
			"@constants/*": ["./constants/*"]
		}
	}
}
